server.port=${PORT:0}
spring.application.name=user-ws
spring.devtools.restart.enabled=true

eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8990/eureka
eureka.instance.instance-id=${spring.application.name}:${random.value}

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.url=jdbc:mysql://localhost:3306/sidlearning
spring.datasource.username=root
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#Allowed Gateway to recieve request
gateway.ip = 192.168.43.7

#JWT configuration
token.expiry.time=2000000
token.secret=sid123
login.url.path = /users/login

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

contact.service.url = http://CONTACT-WS/contacts/users/%s


logging.level.com.sid.app.ws.http.feign.client.UserContactClient = DEBUG

feign.hystrix.enabled=true

#Sleuth and zipking config
spring.zipkin.base-url=http://localhost:9411
spring.zipkin.sender.type=web
spring.sleuth.sampler.probability=1

#logging config
logging.file.name=${spring.application.name}.log



