server.port=8998
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8990/eureka
spring.devtools.restart.enabled=true

api.login.path = /user-ws/users/login
api.signup.path = /user-ws/users
api.h2.console.path = /user-ws/h2-console
token.secret=sid123

zuul.host.connect-timeout-millis=100000

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

