server.port=${PORT:0}
spring.application.name=contact-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8990/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${random.value}


#logging config
logging.file.name=${spring.application.name}.log