server.port=8990
spring.application.name=discoveryService
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
eureka.client.serviceUrl.defaultZone=http://test:test@localhost:8990/eureka

spring.security.user.name=test
spring.security.user.password=test